# payments

./: README.md  compose.yaml  pom.xml
src/main/java/com/corporate/payments/: Config.java  PaymentsApplication.java
src/main/java/com/corporate/payments/controller/: PurchaseTxExchangeDTO.java  PurchaseTxRestController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/corporate/payments/exception/: ExchangeRateNotFoundException.java  ExternalServiceBadResponseException.java  PurchaseTxNotFoundException.java
src/main/java/com/corporate/payments/repository/: PurchaseTxRepository.java
src/main/java/com/corporate/payments/service/: PurchaseTxService.java  RateOfExchangeService.java
src/main/java/com/corporate/payments/valueObject/: PurchaseTxVO.java
src/main/resources/: application.properties
src/test/groovy/com/corporate/payments/integration/: purchaseTransactionRestApiIntegrationSpec.groovy
src/test/groovy/com/corporate/payments/unit/controller/: PurchaseTxRestControllerSpec.groovy
src/test/groovy/com/corporate/payments/unit/service/: PurchaseTxServiceSpec.groovy  RateOfExchangeServiceSpec.groovy  treasuryNoResultsResponse.json  treasuryValidResponse.json
