spring.application.name=payments
spring.datasource.url=jdbc:mariadb://mariadb:3306/payments
spring.datasource.username=root
spring.datasource.password=asW4oqyvvpySYeSdxcDD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update